{
  "baseName" : "USB Camera-B4.09.24.1",
  "uniqueName" : "USB_Camera-B4.09.24.1",
  "nickname" : "USB_Camera-B4.09.24.1",
  "FOV" : 50.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 248.71769871589095, 0.0, 163.41562431377554, 0.0, 249.985432670848, 124.7136842307838, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.126396367467817, 0.32448785386370493, -3.5144120892212697E-4, -4.5364446473355937E-4, -0.32926463015344076 ]
    },
    "perViewErrors" : [ 0.22545035948637582, 0.20082375690902665, 0.251874356314134, 0.18984371773269618, 0.1798092242358644, 0.19022529468599886, 0.1686956777700493, 0.14608256644735929, 0.155173533335618, 0.16725459535257978, 0.1674226913448655, 0.17233043818287005 ],
    "standardDeviation" : 0.028706578298247885
  } ],
  "streamIndex" : 0
}